<Properties StartupConfiguration="{8DC9526A-B9E2-4663-9BFF-063CED904841}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="webcrawler/Crawler.cs">
    <Files>
      <File FileName="webcrawler/Program.cs" Line="16" Column="24" />
      <File FileName="webcrawler/Crawler.cs" Line="109" Column="13" />
      <File FileName="webcrawler/testing.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.webcrawler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>