<Properties StartupConfiguration="{8DC9526A-B9E2-4663-9BFF-063CED904841}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="webcrawler/Href.cs">
    <Files>
      <File FileName="webcrawler/Program.cs" Line="16" Column="24" />
      <File FileName="webcrawler/Crawler.cs" Line="113" Column="10" />
      <File FileName="webcrawler/Testing.cs" Line="20" Column="9" />
      <File FileName="webcrawler/Href.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.webcrawler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>